<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaGetV2.Dal.EF\DaGetV2.Dal.EF.csproj" />
    <ProjectReference Include="..\DaGetV2.Dal.Interface\DaGetV2.Dal.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Domain.Interface\DaGetV2.Domain.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Domain\DaGetV2.Domain.csproj" />
    <ProjectReference Include="..\DaGetV2.Service.Interface\DaGetV2.Service.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Service\DaGetV2.Service.csproj" />
  </ItemGroup>

</Project>
