<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190823163501_add_readonly_to_user_bank_account.cs" />
    <Compile Remove="Migrations\20190823163501_add_readonly_to_user_bank_account.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaGetV2.Dal.EF\DaGetV2.Dal.EF.csproj" />
    <ProjectReference Include="..\DaGetV2.Dal.Interface\DaGetV2.Dal.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Domain.Interface\DaGetV2.Domain.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Domain\DaGetV2.Domain.csproj" />
    <ProjectReference Include="..\DaGetV2.Service.Interface\DaGetV2.Service.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Service\DaGetV2.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
