# DaGetV2

./: DaGetV2.sln  init_data.sql
DaGetV2.Api/: DaGetV2.Api.csproj  DaOAuthIntrospectionMiddleware.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DaGetV2.Api/Controllers/: BankAccountController.cs  BankAccountTypeController.cs  OperationController.cs  OperationTypeController.cs  TestController.cs  ValuesController.cs
DaGetV2.Api/Filters/: DaGetExceptionFilter.cs
DaGetV2.Api/Migrations/: 20190123212209_first.Designer.cs  20190123212209_first.cs  20190823163848_add_readonly_to_user_bank_account.Designer.cs  20190823163848_add_readonly_to_user_bank_account.cs  20190823165010_add_bank_account_wording.Designer.cs  20190823165010_add_bank_account_wording.cs  20190831164814_InitialCreate.Designer.cs  20190831164814_InitialCreate.cs  20190901111106_init.Designer.cs  20190901111106_init.cs  20191013200112_add_wording_to_operation.Designer.cs  20191013200112_add_wording_to_operation.cs  DaGetContextModelSnapshot.cs
DaGetV2.Api/Properties/: launchSettings.json
DaGetV2.Blazor.Server/: AppConfiguration.cs  DaGetV2.Blazor.Server.csproj  DaOAuthHandler.cs  Program.cs  Startup.cs
DaGetV2.Blazor.Wasm/: Program.cs  Startup.cs  _Imports.razor
DaGetV2.Dal.EF/: DaGetContext.cs  DaGetV2.Dal.EF.csproj  EfContextFactory.cs  RepositoryBase.cs
DaGetV2.Dal.EF.Test/: BankAccountRepositoryTest.cs  BankAccountepositoryTest.cs  BaseRepositoryTest.cs  DaGetV2.Dal.EF.Test.csproj  DataBaseHelper.cs  OperationRepositoryTest.cs  OperationTypeRepositoryTest.cs  TestBase.cs  UserBankAccountRepositoryTest.cs  UserRepositoryTest.cs
DaGetV2.Dal.Interface/: DaGetV2.Dal.Interface.csproj  IContext.cs  IContextFactory.cs  IRepository.cs
DaGetV2.Dal.Interface/Repositories/: IBankAccountRepository.cs  IBankAccountTypeRepository.cs  IBankAccountUserRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IUserBankAccountRepository.cs  IUserRepository.cs
DaGetV2.Domain/: BankAccount.cs  BankAccountType.cs  DaGetV2.Domain.csproj  Operation.cs  OperationType.cs  Transfert.cs  User.cs  UserBankAccount.cs
DaGetV2.Domain.Interface/: IDomainObject.cs
DaGetV2.Gui/: AppConfiguration.cs  ControllerBase.cs  DaGetV2.Gui.csproj  DaOAuthHandler.cs  HtmlHelperExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DaGetV2.Gui.Test/: HtmlHelperExtensionTest.cs
DaGetV2.Gui/Binders/: CustomBinderProvider.cs  DecimalModelBinder.cs
DaGetV2.Gui/Controllers/: BankAccountController.cs  HomeController.cs  TestController.cs
DaGetV2.Gui/Filters/: UnauthorizedHandler.cs
DaGetV2.Gui/Models/: BankAccountCreateModel.cs  BankAccountDetailModel.cs  BankAccountModel.cs  ErrorViewModel.cs  HomeIndexModel.cs  ModelBase.cs  TestModel.cs
DaGetV2.Gui/Properties/: launchSettings.json
DaGetV2.Gui/Tools/: BankAccountType.cs  ControllerBase.cs  DaGetControllerBase.cs  HtmlHelperExtension.cs
DaGetV2.Gui/Views/: _ViewImports.cshtml
DaGetV2.Gui/Views/BankAccount/: Create.cshtml  Detail.cshtml  Edit.cshtml  _incomeAndOutcomeGraph.cshtml  test.cshtml
DaGetV2.Gui/Views/Home/: Index.cshtml  _bankAccountSummary.cshtml  _bankAccountSummaryTotal.cshtml
DaGetV2.Gui/Views/Shared/: Error.cshtml  _Layout.cshtml  _css.cshtml  _footer.cshtml  _modelError.cshtml  _scripts.cshtml
DaGetV2.Gui/Views/Test/: Index.cshtml
DaGetV2.Gui/wwwroot/css/: site.css
DaGetV2.Gui/wwwroot/js/: bankAccount.js  createBankAccount.js
DaGetV2.Service/: BankAccountService.cs  BankAccountTypeService.cs  DaGetV2.Service.csproj  OperationService.cs  OperationTypeService.cs
DaGetV2.Service.DTO/: ApiErrorResultDto.cs  BankAccountDto.cs  BankAccountTypeDto.cs  CreateBankAccountDto.cs  OperationDto.cs  OperationTypeDto.cs
DaGetV2.Service.Interface/: DaGetV2.Service.Interface.csproj  IBankAccountService.cs  IBankAccountTypeService.cs  IOperationService.cs  IOperationTypeService.cs
DaGetV2.Service.Test/: BankAccountServiceTest.cs  (+4 more)
DaGetV2.Service/Exceptions/: DaGetNotFoundException.cs  DaGetServiceException.cs  DaGetUnauthorizedException.cs
DaGetV2.Service/Tools/: AppConfiguration.cs  BaseService.cs  CosmosSettings.cs  ExtensionMethod.cs
src/: DaGetV2.sln
src/DaGetV2.Api/: DaGetV2.Api.csproj  DaOAuthIntrospectionMiddleware.cs  DesignTimeDbContextFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DaGetV2.Api/Controllers/: BankAccountController.cs  BankAccountTypeController.cs  OperationController.cs  OperationTypeController.cs
src/DaGetV2.Api/DaGetV2.Api/: DaGetV2.Api.xml
src/DaGetV2.Api/DataBase/SqlServer/: 20191104194221_global.Designer.cs  20191104194221_global.cs  20191104194858_add actual balance.Designer.cs  20191104194858_add actual balance.cs  SqlServerDaGetContextModelSnapshot.cs
src/DaGetV2.Api/Filters/: DaGetExceptionFilter.cs
src/DaGetV2.Api/Properties/: launchSettings.json
src/DaGetV2.Gui/: DaGetV2.Gui.csproj  Startup.cs
src/DaGetV2.Gui/Binders/: DecimalModelBinder.cs
src/DaGetV2.Gui/Controllers/: BankAccountController.cs  HomeController.cs  OperationController.cs
src/DaGetV2.Gui/Models/: BankAccountDetailModel.cs  ErrorViewModel.cs  ModelBase.cs
src/DaGetV2.Gui/Tools/: AppConfiguration.cs  DaGetControllerBase.cs  DaOAuthHandler.cs  HtmlHelperExtension.cs
src/DaGetV2.Gui/Views/BankAccount/: Detail.cshtml  _dateManager.cshtml
src/DaGetV2.Gui/Views/Home/: _bankAccountSummary.cshtml
src/DaGetV2.Gui/Views/Shared/: _footer.cshtml  _modelError.cshtml
src/DaGetV2.Gui/wwwroot/css/: site.css
src/DaGetV2.Gui/wwwroot/js/: bankAccountDetail.js  siteScripts.js
src/DaGetV2.Infrastructure/: DaGetV2.Infrastructure.csproj
src/DaGetV2.Infrastructure/Data/: CosmosDbDaGetContext.cs  CosmosDbEfContextFactory.cs  DaGetContext.cs  EfRepository.cs  SpecificationEvaluator.cs  SqlServerDaGetContext.cs  SqlServerEfContextFactory.cs
src/DaGetV2.Infrastructure/Interfaces/: IContextFactory.cs
src/DaGetV2.Service/: DaGetV2.Service.csproj
src/DaGetV2.Service.Interface/: DaGetV2.Service.Interface.csproj
(+88 files in other folders)
