<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaGetV2.Dal.Interface\DaGetV2.Dal.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Domain.Interface\DaGetV2.Domain.Interface.csproj" />
    <ProjectReference Include="..\DaGetV2.Domain\DaGetV2.Domain.csproj" />
    <ProjectReference Include="..\DaGetV2.Service.Interface\DaGetV2.Service.Interface.csproj" />
  </ItemGroup>

</Project>
