<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaGetV2.Dal.EF\DaGetV2.Dal.EF.csproj" />
    <ProjectReference Include="..\DaGetV2.Dal.Interface\DaGetV2.Dal.Interface.csproj" />
  </ItemGroup>

</Project>
